{
  "name": "store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:db:push": "prisma db push",
    "prisma:db:pull": "prisma db pull",
    "prisma:format": "prisma format",
    "db:seed": "node prisma/seed.mjs",
    "postinstall": "prisma generate",
    "init:s3": "chmod +x init/init-s3.sh && ./init/init-s3.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@reduxjs/toolkit": "^2.11.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "dotenv": "^17.3.1",
    "prisma": "^7.6.0",
    "tailwindcss": "^4"
  }
}
